#spring.mvc.view.prefix= /WEB-INF/views/
#spring.mvc.view.suffix= .jsp

# Email (MailProperties)
spring.mail.host= smtp.gmail.com
spring.mail.password= mypassword@12
spring.mail.port= 587
spring.mail.protocol=smtp
spring.mail.username= chris.prem11@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


##Database Configuration##

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/demodb
spring.datasource.username= postgres
spring.datasource.password= postgres


##Hibernate Configuration##
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true